<html>
    <head>
        <title>about,help ,contact</title>
<style>
    h3{
        color: black;
    }
    body{
        padding: 90px;
    }
</style>      
</head>
    <body>
  <CENTER>
    <button>  <h3>ABOUT</h3>
  <P>  @mana sports website 2024.
      develop by ganga bhavani gorinka</P>
      call-6303919926<BR><BR>

      <h3>HELP</h3>
     <P> HELP LINE NUMBER:6303919926</P><br><br>
        
      <h3>CONTACT<h3>
      <P>  @MANA SPORTS 
        PHONE:6303919926</P></center></button>
    </body>
</html>